.body__container-big {
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    .contact-info {
        
        padding: rem(86) rem(130);
        color: #ffffff;
        @media (max-width: 900px) {
            padding: rem(86) rem(70);
        }
        @media (max-width: 650px) {
            padding: rem(50) rem(0);
        }
        &__first-block {
            .page-title {
                font-weight: 700;
                font-size: 36px;
                line-height: math.div(35, 36);
            }
            .page-description {
                margin-top: rem(24);
                font-weight: 300;
                font-size: 14px;
                line-height: math.div(24, 14);
                opacity: 0.6;
                max-width: 390px;
            }
        }
        .second-block-contact-info {
            margin-top: rem(72);
            display: grid;
            row-gap: rem(64);
            grid-template:
                "Kiev Lviv Kharkiv Email Email Email Email Email Email Email"
                "Button item item item item item item item item item";
            @media (max-width: 768px) {
                grid-template:
                    "Kiev Lviv Kharkiv "
                    "Button item Email";
            }
            @media (max-width: 500px) {
                grid-template:
                    "Kiev Lviv"
                    "Kharkiv item"
                    "Email item"
                    "Button item";
                row-gap: rem(40);
            }
            &__Kyiv {
                grid-area: Kiev;
            }
            &__Lviv {
                grid-area: Lviv;
            }
            &__Kharkiv {
                grid-area: Kharkiv;
            }
            &__Email {
                grid-area: Email;
                grid-column-start: 10;
                @media (max-width: 768px) {
                    grid-column-start: 3;
                    justify-content: flex-end;
                }
                @media (max-width: 500px) {
                    grid-column-start: 1;
                    justify-content: flex-end;
                }
            }
            &__Button {
                grid-area: Button;
            }
            &__item {
                display: flex;
                flex-direction: column;
                .button {
                    background: #ffffff;
                    color: black;
                    &:hover {
                    }
                    &:active {
                    }
                    &:focus {
                    }
                }
                .second-block-contact-info__title {
                    margin-bottom: rem(24);
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 22px;
                }
                a {
                    font-weight: 300;
                    font-size: 11px;
                    line-height: rem(17);
                    letter-spacing: 0.06em;
                    max-width: rem(140);
                    &:hover {
                    }
                    &:active {
                    }
                    &:focus {
                    }
                }
            }
        }
    }
}
